# learning-springmvc

./: .gitignore  README.md  pom.xml
classes/artifacts/learning_springmvc_war_exploded/WEB-INF/classes/: applicationContext.xml
classes/artifacts/learning_springmvc_war_exploded/WEB-INF/classes/web-resources/: login.html  login_error.html
classes/artifacts/learning_springmvc_war_exploded/web-resources/: productlist.html
src/main/java/com/xiongzehua/learning/springmvc/: Main.java
src/main/java/com/xiongzehua/learning/springmvc/controller/: Login.java  ProductManageController.java  Solution.java  Welcom.java
src/main/java/com/xiongzehua/learning/springmvc/dao/: ProductDao.java
src/main/java/com/xiongzehua/learning/springmvc/pojo/: Person.java  Product.java
src/main/java/com/xiongzehua/learning/springmvc/service/: ProductService.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/web-resources/: login.html  welcome.html
src/main/webapp/web-resources/manage/: product.html  product.js
