<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.xiongzehua.learning.springmvc</groupId>
    <artifactId>learning-springmvc</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>learning-springmvc</name>
    <url>http://maven.apache.org</url>
    <dependencies>

        <!--junit-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

        <!--spring-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>4.3.17.RELEASE</version>
            <!--<version>4.0.0.RELEASE</version>-->
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>4.3.17.RELEASE</version>
            <!--<version>4.0.0.RELEASE</version>-->
        </dependency>

        <!--java EE: Java Servlet API-->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>

        <!--这里有一个巨坑,弄了我一天-->
        <!--springframework 4.3.x 得使用jackson 2.6.x以上版本-->
        <!--我这里实测亮哥可以的匹配:-->
        <!--springframework 4.0.0 配置 jackson 2.2.2-->
        <!--springframework 4.3.17 配置 jackson 2.6.4-->
        <!--使用idea还有一个坑,用maven更新jar包后,切记Artifacts看看有没有同步更新,不然发布到Tomcat上的还是老的jar包-->

        <!--json
        同时导入三个包: Jackson Databind, Jackson Core, Jackson Annotations
        -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.6.4</version>
        </dependency>

    </dependencies>
</project>
